<!DOCTYPE html>
<html>
  <head>

  </head>
  
	<div88 class="row">
				<img src="NB.png">
				<a href="index2.html"><img src="MPTN.png"></a>
				<a href="CC.html"><img src="CCTN.png"></a>
				<a href="MC.html"><img src="MCTN.png"></a>
				<a href="account.html"><img src="AMTN.png"></a>
				<a href="message.html"><img src="SMTN.png"></a>
				<a href="inbox.html"><img src="IBTN.png"></a>
				<a href="login.html"><img src="LOTN.png"></a>

	</div88>
  
  <body onload="getDetails()" style ="background-color:black" class = "fade-in">

	<div99>

     <div id="account" style ="color:white">
      <form action="/update" method="get" >
        <div class="contained">
        <h1>Details</h1>
        <p>Account Section.</p>


        <label for="userNAME"><b>userNAME&nbsp;&nbsp;</b></label>
        <input type="text" name="userNAME" id="userNAME" required readonly="readonly">
        <br><br>

        <label for="firstNAME"><b>First Name</b></label>
        <input type="text" name="firstNAME" id="firstNAME">
        <br><br>

        <label for="surNAME"><b>Surname&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
        <input type="text" name="surNAME" id="surNAME">
        <br><br>

        <label for="psw"><b>Password&nbsp;&nbsp;&nbsp;</b></label>
        <input type="text" name="psw" id="psw" required >

		<br><br>
        <button type="submit">Update Details</button>

        </div>
      </form>


	<script language="JavaScript" src="getdeets2.js"></script>




</div99>

  </body>
</html>

	<style>
	
	div88{}
	
		.row{
			display:inline-block;
			width:10%;
			height:0px;
			}

		.row img{
			display: table-cell;
			padding: 2px;
			max-width: 55%;
		}
	
	
	h1 {color:white}
	h1 {text-align:center}
	p {color:white}
	p {text-align:center}
	
	div account {color:white}
	
	div99 {
		display: table;
		margin-right: auto;
		margin-left: auto; 
		}
	
	
	.fade-in
		{
		animation: fadeIn ease 2s;
		}

	@keyframes fadeIn{
		0% { opacity:0;}
		100% {opacity:1;}	

</style>	